<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="58" scaleW="136" scaleH="204" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="4">
    <char id="27979" x="2" y="2" width="65" height="65" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="35797" x="2" y="69" width="66" height="64" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="25991" x="69" y="2" width="65" height="65" xoffset="4" yoffset="1" xadvance="72" page="0" chnl="15"/>
    <char id="23383" x="2" y="135" width="67" height="67" xoffset="4" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>